is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = New_keyword_and_hiding
build_property.ProjectDir = D:\DotNet\ConsoleApp3\New keyword and hiding\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
